<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Signup form</title>
    <style>
        .cheading{
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
}
.contact{
height: 680px;
display: flex;
width: 80%;
margin: auto;

}
.caddress{
width: 50%;

}
.address{
    text-align: center;
    font-size: 19px;
    font-weight: 600;
}
.daddress{
    color: white;
}


.ccontact{
    width: 50%;
   
}
.form-box{
    background-color: white;
    /* height: 560px; */
    width: 393px;
    margin: auto;
    margin-top: 38px;
    border-radius: 24px;
    border: 5px solid red;
}
.form-heading{
    font-size: 36px;
    text-align: center;
    padding: 35px;
}
.cform{
    width: 100%;
    font-size: 41px;
    text-align: center;
    
}
.form-control{
    font-size: 16px;
    border: 3px solid black;
    padding: 8px 32px;
    border-radius: 10px;
    margin-top: 10px;
}
.text-center{
    text-align: center;
    padding: 50px;
}
.cbtn{
    font-size: 15px;
    padding: 10px;
    border: 4px solid red;
    border-radius: 17px;
    background: #02020e;
    color: white;
}
    </style>
</head>

<body>
   





            <div class="ccontact">
                <div class="form-box">
                    <h1 class="form-heading"> Sign Up Form</h1>
                    <form action="addbookcode.php" method="post">

                        <!-- <label for="BookID" class="col-sm-2 col-form-label">Book Id *</label> -->
                        <div class="cform">
                            <input type="text" name="name" class="form-control" placeholder=" Enter your Name" id="name" required><br>
                            <input type="email" name="email" class="form-control" placeholder=" Enter Your Email" id="email" required><br>
                            <input type="password" name="subject" class="form-control" placeholder=" Enter your password" id="subject" required><br>
                            <input type="password" name="subject" class="form-control" placeholder="  Confirm password" id="subject" required><br>
                            <!-- <input type="textarea" name="message" class="form-control" placeholder=" Drop a message" id="message" required><br> -->
                            
                        </div>
                        <div class="text-center">
                            <button type="submit" class="cbtn btn-primary">Sign up</button>
                        </div>


                    </form>
                </div>
            </div>

        </div>


    </section>

    
    


   
</body>

</html>